<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SickCommWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="dOD-LZ-IaV">
                            <items>
                                <separator alignment="left" alpha="0.0" id="jIo-uE-yzb"/>
                                <separator alignment="left" alpha="0.0" id="tYs-cT-KzD"/>
                                <group width="153" alignment="left" contentMode="topRight" id="RHC-kL-3Tj">
                                    <items>
                                        <group width="1" alignment="center" id="9F8-4r-7dq">
                                            <items>
                                                <button width="59" height="59" alignment="left" verticalAlignment="center" backgroundImage="blackwater" id="hYW-uq-e4X">
                                                    <connections>
                                                        <action selector="waterButtonPressed" destination="AgC-eL-Hgc" id="BKc-FB-9Sz"/>
                                                    </connections>
                                                </button>
                                                <button width="63" height="65" alignment="right" backgroundImage="blackfood" id="5dL-86-z2C">
                                                    <connections>
                                                        <action selector="foodButtonPressed" destination="AgC-eL-Hgc" id="M4p-YZ-wDg"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="tYs-cT-KzD"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="tYs-cT-KzD"/>
                                </mask>
                            </variation>
                        </group>
                        <separator alignment="left" alpha="0.0" id="A3U-Xn-Npk"/>
                        <separator alignment="left" alpha="0.0" id="zaH-Rn-Zgx"/>
                        <separator alignment="left" alpha="0.0" id="rE7-ky-6Q7"/>
                        <separator alignment="left" alpha="0.0" id="RhP-ob-nZM"/>
                        <group width="153" alignment="left" contentMode="topRight" id="g8v-LY-JR5">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="bottom" contentMode="scaleAspectFit" id="gry-fP-1Qk">
                                    <items>
                                        <button width="57" height="55" alignment="left" verticalAlignment="center" backgroundImage="blackmedicine" id="Vy1-Xt-xag">
                                            <connections>
                                                <action selector="medicineButtonPressed" destination="AgC-eL-Hgc" id="kjl-3U-nPv"/>
                                            </connections>
                                        </button>
                                        <button width="61" height="65" alignment="right" backgroundImage="blackblanket" id="5XZ-lW-RtR">
                                            <connections>
                                                <action selector="blanketButtonPressed" destination="AgC-eL-Hgc" id="gyy-Yf-OqM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="zaH-Rn-Zgx"/>
                            <exclude reference="RhP-ob-nZM"/>
                        </mask>
                    </variation>
                    <variation key="device=watch38mm">
                        <mask key="items">
                            <exclude reference="rE7-ky-6Q7"/>
                            <exclude reference="RhP-ob-nZM"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="zaH-Rn-Zgx"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="blanketButton" destination="5XZ-lW-RtR" id="F3T-6B-vLo"/>
                        <outlet property="foodButton" destination="5dL-86-z2C" id="6c7-d9-6ej"/>
                        <outlet property="medicineButton" destination="Vy1-Xt-xag" id="iLb-vd-0Qx"/>
                        <outlet property="waterButton" destination="hYW-uq-e4X" id="S45-q2-vzq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="320"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SickCommWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
