<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SickComm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-8U-eTC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap an icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8au-Gq-K2k">
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-9c-lX4">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-rM-yl9">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GpO-rM-yl9" secondAttribute="height" multiplier="173:150" id="R4J-oj-UDW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="water"/>
                                                <connections>
                                                    <action selector="imageButton1PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="686-ag-mLZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-eB-AZQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KiI-eB-AZQ" secondAttribute="height" multiplier="1:1" id="K9o-Yn-VE8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="food"/>
                                                <connections>
                                                    <action selector="imageButton2PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPb-6b-eon"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-Pq-wGu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-WQ-Q4u">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uEI-WQ-Q4u" secondAttribute="height" multiplier="16:15" id="eXH-d4-1W3"/>
                                                </constraints>
                                                <state key="normal" image="blanket"/>
                                                <connections>
                                                    <action selector="imageButton3PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyF-6F-BF2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-km-Esj">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l9S-km-Esj" secondAttribute="height" multiplier="173:150" id="69M-Ja-jBy"/>
                                                </constraints>
                                                <state key="normal" image="medicine"/>
                                                <connections>
                                                    <action selector="imageButton4PressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyU-Gg-7w9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-N7-9N4">
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <state key="normal" title="Set Caretaker">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="careTakerButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uID-Wj-3XD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DaN-8U-eTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Wjp-dQ-YdY"/>
                            <constraint firstItem="DaN-8U-eTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snT-dO-z0E"/>
                            <constraint firstItem="DaN-8U-eTC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAd-we-Ssm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="careTakerButton" destination="Z0u-N7-9N4" id="1gf-Za-dCc"/>
                        <outlet property="imageButton1" destination="GpO-rM-yl9" id="bcS-M2-f6q"/>
                        <outlet property="imageButton2" destination="KiI-eB-AZQ" id="blh-EY-2DD"/>
                        <outlet property="imageButton3" destination="uEI-WQ-Q4u" id="f3D-Vu-Zn7"/>
                        <outlet property="imageButton4" destination="l9S-km-Esj" id="PXD-VR-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="blanket" width="150" height="150"/>
        <image name="food" width="150" height="150"/>
        <image name="medicine" width="100" height="100"/>
        <image name="water" width="150" height="150"/>
    </resources>
</document>
